<!doctype html>
<html>
  <head>
    <title>bnae's class site</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <i><h1>Class Repository</h1></i>
<br><br>
    <!-- <h2>projects</h2> -->
    <div class="container">
      <div class="link"><a href="intro-site/index.html">intro-site</a></div>
      <div class="link"><a href="screensaver-roses/index.html">screensaver</a></div>
      <div class="link"><a href="aura/index.html">aura</a></div>
      <div class="link"><a href="reading-responses/index.html">reading-responses</a></div>
      <div class="link"><a href="exercises/index.html">exercises</a></div>
      <div class="link"><a href="../penelope5/index.html">final</a></div>

    <!-- <ol>
      <li><a href="intro-site/index.html">intro-site</a></li>
      <li><a href="screensaver-roses/index.html">screensaver</a></li>
      <li><a href="aura/index.html">aura</a></li>
      <li><a href="reading-responses/index.html">reading-responses</a></li>
    </ol> -->
  </body>
</html>
